<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RMS.Site.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="/Site/Content/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Site/Content/site.css" rel="stylesheet" type="text/css" media="all" />
    
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    
    <link href="Content/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <script src="Scripts/modernizr.js"></script>
    <script src="Scripts/jquery.flexslider.js"></script>
    
    <script src="Scripts/theme.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="wrap">
            <div class="total">
                <div class="header">
                    <div class="header_top_right">
                        <ul>
                            <li>
                                <asp:LinkButton ID="bntLogin" runat="server" OnClick="bntLogin_OnClick" OnClientClick="return ShowModalPopup()"><h4>Login</h4></asp:LinkButton></li>
                            |
			 			<li><a href="#"><h4>Sign Up</h4></a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="header-bot">
                        <div class="logo">
                            <a runat="server" href="~/index.aspx">
                                <img src="images/logo.png" alt="" /></a>
                        </div>
                        <ul class="follow_icon">
                            <li><a href="#">
                                <img src="images/fb.png" alt=""></a></li>
                            <li><a href="#">
                                <img src="images/googleplus.png" alt=""></a></li>
                            <li><a href="#">
                                <img src="images/tw.png" alt=""></a></li>
                            <li><a href="#">
                                <img src="images/pinterest.png" alt=""></a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="search-bar">
                        <input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                        <input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="menu">
                    <div class="top-nav">
                        <ul>
                            <li class="active"><a runat="server" href="~/Site/index.aspx">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        <asp:Button ID="UserLogin" runat="server" style="display:none"  />
    <ajaxToolkit:ModalPopupExtender ID="ModalUserLogin" runat="server" BehaviorID="mpe" TargetControlID="UserLogin" PopupControlID="pnlLogin" CancelControlID="btnHide" BackgroundCssClass="tableBackground">


    </ajaxToolkit:ModalPopupExtender>

    <asp:Panel ID="pnlLogin"  runat="server" style="display: none; background-color: hsla(0,0%,100%,0.6);" CssClass="updatemodal fade-in">
        <h3>User Login</h3>
        <hr/>
        
            <div class="form-group">
                <label for="username">Username</label>
                <asp:TextBox ID="txtLoginUserName" runat="server" Width="220px" CssClass="form-control"></asp:TextBox>
            <asp:RequiredFieldValidator runat="server" Display="Dynamic" ControlToValidate="txtLoginUserName" ErrorMessage="Required!" ForeColor="Red"></asp:RequiredFieldValidator>
                   <%-- <asp:RegularExpressionValidator ID="RegularExpressionValidator2" Display="Dynamic" runat="server" ForeColor="#cc3300" ErrorMessage="Invalid User Name" ControlToValidate="txtLoginUserName" ValidationExpression="^[a-zA-Z0-9-'\s]{1,95}$"></asp:RegularExpressionValidator>--%>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" Display="Dynamic" runat="server" ForeColor="#cc3300" ErrorMessage="Must be 4-20 characters Long" ControlToValidate="txtLoginUserName" ValidationExpression="^[a-zA-Z0-9-'\s]{4,20}$"></asp:RegularExpressionValidator>
               
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <asp:TextBox ID="txtLoginPassword" runat="server" TextMode="Password" Width="220px" CssClass="form-control"></asp:TextBox>
            <asp:RequiredFieldValidator runat="server" Display="Dynamic" ControlToValidate="txtLoginPassword" ErrorMessage="Required!" ForeColor="Red"></asp:RequiredFieldValidator>
           
                 </div>
            <div class="form-group">
                <label for="button"></label>
                <asp:Button ID="btnLogin" runat="server" Text="Login" Width="110px" CssClass="btn btn-primary" OnClick="btnLogin_OnClick" />
                <asp:Button ID="btnHide" runat="server" Text="Cancel" CssClass="btn btn-danger" CausesValidation="False" OnClientClick="javascript:return CleanForm();"/>
            </div>

        <hr/>
    </asp:Panel>
    </form>
    
    <div class="footer-bottom">
        <div class="wrap">
            <div class="copy">
                <p>© 2016 All Rights Reserved | Developed by Juvenile Pacers</p>
            </div>
        </div>
    </div>
    <script>
        function CleanForm() {
            document.forms[0].reset();
            for (var i = 0; i < window.Page_Validators.length; i++) {
                window.Page_Validators[i].style.display = 'none';
            }

            return false;
        }
    </script>
  
</body>
</html>
